validityBase/vbase-cs/build-repo-docs-action/action.yml
name: 'Build Repository Docs'
description: 'Copies the end-user documentation Markdown (.md) files from the current repository to the vBase documentation repository.'
inputs:
  docs-repo-access-token:
    description: 'The vBase documentation repository access token.'
    required: true
  source-docs-path:
    description: 'The path to the source documentation folder in the current repository. If not set, "docs" will be used.'
    required: false
    default: 'docs'
  target-docs-path:
    description: 'The path to the target documentation files in the vBase documentation repository. If not set, the name of the current repository will be used.'
    required: false
  target-repository:
    description: 'The vBase documentation repository. If not set, "validityBase/docs" will be used.'
    required: true
    default: 'validityBase/docs'
  target-repository-branch:
    description: 'The branch of the vBase documentation repository to update. If not set, "main" will be used.'
    required: true
    default: 'main'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: ${{ inputs.target-repository }}
        token: ${{ inputs.docs-repo-access-token }}
        path: main-docs

validityBase/vbase-cs/.github/workflows/update-main-docs.yml
- name: build-repo-docs
  uses: validityBase/vbase-cs/build-repo-docs-action@main
  with:
    docs-repo-access-token: ${{ secrets.DOCS_REPO_ACCESS_TOKEN }}
    target-repository: 'validityBase/docs'
    target-repository-branch: 'docs_repo_build_pipeline'